<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#F5630BE0</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#4ACABE</color>
    <color name="lightgreen">#A2ECA5</color>
    <color name="greenleaf">#E2FBE3</color>
    <color name="lightblue">#D3F5FA</color>
    <color name="blue">#88E8F6</color>
    <color name="lightorange">#FDEBEA</color>
    <color name="grey">#F2575555</color>
    <color name="red">#F2DA2C2C</color>
</resources>